# SCF

./: README.md
src/: SCF.Marvin.OrdinalIgnoreCase.cs  SimpleCaseFolding.cs  SimpleCaseFoldingMap.cs  SimpleCaseFoldingMapBelow5FF.cs  SimpleCaseFoldingMapSurrogates.cs  SimpleCaseFoldingStringComparer.cs
tests/Benchmarks/: SCF.Perf.Common.props  SCF.Perf.Tests.csproj
tests/Benchmarks/CharFolding/: Perf.CharFolding.cs  SCF.Perf.CharFolding.Tests.csproj
tests/Benchmarks/GetHashFolding/: Marvin.OrdinalIgnoreCase.cs  Marvin.cs  Perf.GetHashFolding.cs  SCF.Marvin.OrdinalIgnoreCase.cs  SCF.Marvin.cs  SCF.Perf.StringFolding.Tests.csproj
tests/Benchmarks/StringComparer/: Perf.StringComparer.cs
tests/Benchmarks/StringFolding/: Perf.StringFolding.cs  SCF.Perf.Tests.csproj
tests/xUnit/: SCF.Tests.csproj  System.Text.CaseFolding.Tests.csproj
tests/xUnit/Unicode/: TestUnicodeSimpleCaseFoldingFoldChar.cs  TestUnicodeSimpleCaseFoldingFoldSpan.cs  TestUnicodeSimpleCaseFoldingIndexOf.cs  TestUnicodeSimpleFoldedStringComparer.cs
tools/Old/gen2/: README.md
tools/gen-2level-map-5ff/: README.md  g1.txt  gen.cs
tools/gen-2level-map-sur/: README.md  g1sur1.txt  g1sur1old.txt  gen.cs
