<Project Sdk="Microsoft.NET.Sdk">

  <!--Import Project="../../Test.Common.props"/ -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <AssemblyName>powershell-xunit-tests</AssemblyName>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\CaseFolding.txt">
      <Link>CharUnicode\CaseFolding.txt</Link>
      <LogicalName>CaseFolding.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
